[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources and 37 Java sources to D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5300a979 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\target\scala-2.13\classes;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws_2.13\2.8.1\play-ahc-ws_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.2\error_prone_annotations-2.3.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.2.RELEASE\spring-core-5.2.2.RELEASE.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws_2.13\2.8.1\play-ws_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.8.1\checker-qual-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.0.Final\hibernate-validator-6.1.0.Final.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.1\play-akka-http-server_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.1\play-exceptions-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.0\twirl-api_2.13-1.5.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\webjars-play_2.13\2.8.0\webjars-play_2.13-2.8.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.2\jackson-module-paranamer-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.3\akka-stream_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.2\play-ahc-ws-standalone_2.13-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.10.3\jackson-dataformat-yaml-2.10.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.1\play_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.11\akka-http-core_2.13-10.1.11.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.1\play-streams_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.2\jackson-module-parameter-names-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.2\play-ws-standalone-xml_2.13-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\github\classgraph\classgraph\4.8.53\classgraph-4.8.53.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.1\filters-helpers_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.3\akka-protobuf-v3_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\jquery\1.11.1\jquery-1.11.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.2\jackson-datatype-jdk8-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone_2.13\2.1.2\play-ws-standalone_2.13-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\requirejs\2.3.6\requirejs-2.3.6.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-asynchttpclient\2.1.2\shaded-asynchttpclient-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.1\play-server_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.1\play-guice_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.3\akka-slf4j_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.1\play-java-forms_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.1-jre\guava-28.1-jre.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-oauth\2.1.2\shaded-oauth-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\bootstrap\2.3.2\bootstrap-2.3.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.2\guice-4.2.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.29\jcl-over-slf4j-1.7.29.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.2\jackson-module-scala_2.13-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.3\akka-serialization-jackson_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.1\play-logback_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\junit\junit\4.13.2\junit-4.13.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.2\guice-assistedinject-4.2.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.2.RELEASE\spring-context-5.2.2.RELEASE.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.1\build-link-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.2\jackson-dataformat-cbor-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.2\jackson-datatype-jsr310-2.10.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-json_2.13\2.1.2\play-ws-standalone-json_2.13-2.1.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.3\akka-actor_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\webjars-locator\0.38\webjars-locator-0.38.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\webjars-locator-core\0.43\webjars-locator-core-0.43.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.3\akka-actor-typed_2.13-2.6.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.1\play-java_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\flot\0.8.3\flot-0.8.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.11\akka-parsing_2.13-10.1.11.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\webjars\explorercanvas\r3-1\explorercanvas-r3-1.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.24\snakeyaml-1.24.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;D:\UNIVERSITY OF GLASGOW\TEAM PROJECT\ITSD-DT2022\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.2.RELEASE\spring-beans-5.2.2.RELEASE.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.7089325 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@1bbf0f14 directly...[0m
[0m[[0m[31merror[0m] [0m[0mAn exception has occurred in the compiler (15.0.1). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program, the following diagnostic, and the parameters passed to the Java compiler in your report. Thank you.[0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.charset.UnmappableCharacterException: Input length = 1[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.charset.CoderResult.throwException(CoderResult.java:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:352)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:181)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.readAllLines(Files.java:3399)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.routes.compiler.RoutesCompiler$GeneratedSource$.unapply(RoutesCompiler.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.routes.RoutesCompilerCompat$$anonfun$$nestedInanonfun$routesPositionMapper$1$1.applyOrElse(RoutesCompilerCompat.scala:21)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.routes.RoutesCompilerCompat$$anonfun$$nestedInanonfun$routesPositionMapper$1$1.applyOrElse(RoutesCompilerCompat.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction$Lifted.apply(PartialFunction.scala:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.PartialFunction$Lifted.apply(PartialFunction.scala:224)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.collect(Option.scala:432)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.routes.RoutesCompilerCompat.$anonfun$routesPositionMapper$1(RoutesCompilerCompat.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$foldMappers$3(Defaults.scala:1827)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$foldMappers$4(Defaults.scala:1827)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.getOrElse(Option.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$foldMappers$3(Defaults.scala:1827)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.LoggedReporter.log(LoggedReporter.scala:131)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.server.LanguageServerReporter.log(LanguageServerReporter.scala:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.javac.DiagnosticsReporter.report(DiagnosticsReporter.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.api.ClientCodeWrapper$WrappedDiagnosticListener.report(ClientCodeWrapper.java:772)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.util.Log.writeDiagnostic(Log.java:755)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.util.Log$DefaultDiagnosticHandler.report(Log.java:736)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.util.Log.report(Log.java:694)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Resolve.logResolveError(Resolve.java:3741)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Resolve.accessInternal(Resolve.java:2501)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Resolve.accessBase(Resolve.java:2544)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.selectSym(Attr.java:4229)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitSelect(Attr.java:4098)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCFieldAccess.accept(JCTree.java:2285)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribExpr(Attr.java:718)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitBinary(Attr.java:3807)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCBinary.accept(JCTree.java:2104)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitParens(Attr.java:3746)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCParens.accept(JCTree.java:1962)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribExpr(Attr.java:711)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitIf(Attr.java:2046)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCIf.accept(JCTree.java:1501)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribStat(Attr.java:739)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribStats(Attr.java:757)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitBlock(Attr.java:1435)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:1047)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribStat(Attr.java:739)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.visitMethodDef(Attr.java:1225)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:893)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribTree(Attr.java:665)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribStat(Attr.java:739)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribClassBody(Attr.java:5270)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribClass(Attr.java:5161)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attribClass(Attr.java:5001)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.comp.Attr.attrib(Attr.java:4946)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.attribute(JavaCompiler.java:1344)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:973)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.javac.LocalJavaCompiler.run(LocalJava.scala:204)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.javac.AnalyzingJavaCompiler.$anonfun$compile$11(AnalyzingJavaCompiler.scala:158)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.javac.AnalyzingJavaCompiler.timed(AnalyzingJavaCompiler.scala:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.javac.AnalyzingJavaCompiler.compile(AnalyzingJavaCompiler.scala:148)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$5(MixedAnalyzingCompiler.scala:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compileJava$1(MixedAnalyzingCompiler.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:343)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:343)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.doCompile(Incremental.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$compile$4(Incremental.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon.recompileClasses(IncrementalCommon.scala:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$compile$3(Incremental.scala:102)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.manageClassfiles(Incremental.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.compile(Incremental.scala:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompile$.apply(Compile.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:348)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:301)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:168)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:1761)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:1734)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
